<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/warawiri-logo.svg" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>News Letter</title>

    <style>
      .bn6 {
        cursor: pointer;
        outline: none;
        border: none;
        background-color: #f71707;
        padding: 0.3em 1.2em;
        border-radius: 30px;
        font-size: 1.3rem;
        font-weight: 550;
        color: #ffffff;
        background-size: 100% 100%;
        box-shadow: 0 0 0 4px #e6564c inset;
      }

      .bn6:hover {
        background-image: linear-gradient(
          55deg,
          transparent 10%,
          #eb938d 10% 20%,
          transparent 20% 30%,
          #eb938d 30% 40%,
          transparent 40% 50%,
          #eb938d 50% 60%,
          transparent 60% 70%,
          #eb938d 70% 80%,
          transparent 80% 90%,
          #eb938d 90% 100%
        );
        animation: background 3s linear infinite;
      }

      .bn39 {
        background-image: linear-gradient(135deg, #008aff, #86d472);
        border-radius: 6px;
        box-sizing: border-box;
        color: #ffffff;
        display: block;
        height: 50px;
        font-size: 1.4em;
        font-weight: 600;
        padding: 4px;
        position: relative;
        text-decoration: none;
        width: 7em;
        z-index: 2;
      }

      .bn39:hover {
        color: #fff;
      }

      .bn39 .bn39span {
        align-items: center;
        background: #0e0e10;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        height: 100%;
        transition: background 0.5s ease;
        width: 100%;
      }

      .bn39:hover .bn39span {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <!-- Start Navbar -->
    <nav
      class="shadow-sm navbar navbar-expand-lg navbar-light justify-content-center"
    >
      <div class="container">
        <a href="/">
          <img src="" alt="Wara Wiri Travel" width="100" />
        </a>
        <a class="navbar-brand" href="#"> <h1>Tour & Travel Wara Wiri</h1></a>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Body -->
    <section>
      <div class="container">
        <div class="row">
          <div><h1 class="text-center">Judul</h1></div>
        </div>

        <div class="row">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            necessitatibus accusamus animi dolorum nobis. Perspiciatis, ducimus
            amet. Dignissimos mollitia iusto qui consequatur dolore veritatis
            asperiores nulla vitae recusandae, quam, iste maxime, amet quaerat
            molestias omnis aut labore. Non iure aliquam fugiat. Quam nemo sunt
            ipsam? Consectetur, qui? Fuga, dolore laborum. Odio vero autem ut
            itaque ducimus expedita aut dicta perferendis aperiam obcaecati
            animi dolor repudiandae et excepturi consequuntur quam esse
            dignissimos nobis voluptatem, libero est. Natus assumenda incidunt
            est eos iste nihil iure accusantium fugit porro optio. Fugiat
            adipisci soluta corrupti voluptas asperiores incidunt deserunt,
            dolore dolorem error, illo id? <br />
            <br />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            natus! Sapiente accusamus deleniti quas sunt temporibus minus fugiat
            dolores officiis ab, itaque architecto repellat laborum hic nostrum
            quis! Voluptatem expedita alias excepturi quia quasi, inventore
            aliquid quisquam fugit modi velit saepe molestias et ipsam nesciunt
            beatae atque molestiae, harum dolore neque minima. Vero perferendis
            consequuntur dignissimos eos expedita. Iusto ut id laudantium fugit
            nemo. Nobis, mollitia dicta! In tenetur adipisci amet dolore rerum
            nemo. Sunt quam, doloremque eos obcaecati architecto voluptate illo
            esse in, sapiente inventore beatae repellendus adipisci, saepe eum
            perferendis tenetur possimus eligendi nostrum amet natus? Dolorum,
            fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque necessitatibus accusamus animi dolorum nobis.
            Perspiciatis, ducimus amet. Dignissimos mollitia iusto qui
            consequatur dolore veritatis asperiores nulla vitae recusandae,
            quam, iste maxime, amet quaerat molestias omnis aut labore. Non iure
            aliquam fugiat. Quam nemo sunt ipsam? Consectetur, qui? Fuga, dolore
            laborum. Odio vero autem ut itaque ducimus expedita aut dicta
            perferendis aperiam obcaecati animi dolor repudiandae et excepturi
            consequuntur quam esse dignissimos nobis voluptatem, libero est.
            Natus assumenda incidunt est eos iste nihil iure accusantium fugit
            porro optio. Fugiat adipisci soluta corrupti voluptas asperiores
            incidunt deserunt, dolore dolorem error, illo id? <br />
            <br />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            natus! Sapiente accusamus deleniti quas sunt temporibus minus fugiat
            dolores officiis ab, itaque architecto repellat laborum hic nostrum
            quis! Voluptatem expedita alias excepturi quia quasi, inventore
            aliquid quisquam fugit modi velit saepe molestias et ipsam nesciunt
            beatae atque molestiae, harum dolore neque minima. Vero perferendis
            consequuntur dignissimos eos expedita. Iusto ut id laudantium fugit
            nemo. Nobis, mollitia dicta! In tenetur adipisci amet dolore rerum
            nemo. Sunt quam, doloremque eos obcaecati architecto voluptate illo
            esse in, sapiente inventore beatae repellendus adipisci, saepe eum
            perferendis tenetur possimus eligendi nostrum amet natus? Dolorum,
            fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloremque necessitatibus accusamus animi dolorum nobis.
            Perspiciatis, ducimus amet. Dignissimos mollitia iusto qui
            consequatur dolore veritatis asperiores nulla vitae recusandae,
            quam, iste maxime, amet quaerat molestias omnis aut labore. Non iure
            aliquam fugiat. Quam nemo sunt ipsam? Consectetur, qui? Fuga, dolore
            laborum. Odio vero autem ut itaque ducimus expedita aut dicta
            perferendis aperiam obcaecati animi dolor repudiandae et excepturi
            consequuntur quam esse dignissimos nobis voluptatem, libero est.
            Natus assumenda incidunt est eos iste nihil iure accusantium fugit
            porro optio. Fugiat adipisci soluta corrupti voluptas asperiores
            incidunt deserunt, dolore dolorem error, illo id? <br />
            <br />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero,
            natus! Sapiente accusamus deleniti quas sunt temporibus minus fugiat
            dolores officiis ab, itaque architecto repellat laborum hic nostrum
            quis! Voluptatem expedita alias excepturi quia quasi, inventore
            aliquid quisquam fugit modi velit saepe molestias et ipsam nesciunt
            beatae atque molestiae, harum dolore neque minima. Vero perferendis
            consequuntur dignissimos eos expedita. Iusto ut id laudantium fugit
            nemo. Nobis, mollitia dicta! In tenetur adipisci amet dolore rerum
            nemo. Sunt quam, doloremque eos obcaecati architecto voluptate illo
            esse in, sapiente inventore beatae repellendus adipisci, saepe eum
            perferendis tenetur possimus eligendi nostrum amet natus? Dolorum,
            fugiat.
          </p>
          <div class="col mb-3">
            <a class="bn39" href="/"
              ><span class="bn39span">For More Info</span></a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- end body -->

    <!-- start footer -->
    <div
      class="shadow-sm container-fluid text-dark footer pt-5 mt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h4 class="mb-4">PT Wara Wiri</h4>
          </div>
          <div class="col-lg-6 col-md-6 text-end">
            <a href="/buttons/6" class="bn6">Unsubcribe</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
