.bn6 {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #f71707;
  padding: 0.3em 1.2em;
  border-radius: 30px;
  font-size: 1.3rem;
  font-weight: 550;
  color: #ffffff;
  background-size: 100% 100%;
  box-shadow: 0 0 0 4px #e6564c inset;
}

.bn6:hover {
  background-image: linear-gradient(55deg, transparent 10%, #eb938d 10% 20%, transparent 20% 30%, #eb938d 30% 40%, transparent 40% 50%, #eb938d 50% 60%, transparent 60% 70%, #eb938d 70% 80%, transparent 80% 90%, #eb938d 90% 100%);
  animation: background 3s linear infinite;
}

.bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}
